<!DOCTYPE html>
<html lang="eu">
    <head>
        <title>work 3</title>
    </head>
    <body>
        <header class="header">
            <h2>Header</h2>
        </header>
        <div class="menu">
            <h2>Menu</h2>
        </div>
        <div class="container">
            <div class="containerAsideOne">
                <aside>
                    <p>Aside 1</p>
                </aside>
                <aside>
                    <p>Aside 2</p>
                </aside>
            </div>
            <div class="mainContent">
                <p>Main content</p>
                <section>
                    <p>Section 1</p>
                </section>
                <section>
                    <p>Section 2</p>
                </section>
            </div>
            <div class="containerAsideTwo">
                <aside>
                    <p>a</p>
                    <p>s</p>
                    <p>i</p>
                    <p>d</p>
                    <p id="asidePar">e</p>
                    <p>3</p>
                </aside>
            </div>
        </div>
        <footer class="footer">
            <p>footer</p>
        </footer>
        <style>
            .header{
                background-color: brown;
                padding: 10px;
            }
            h2{
                margin: 10px;
                padding: 10px;
            }
            .menu{
                background-color: brown;
            }
            .container{
                display: grid;
                grid-template-columns: 150px 1fr 100px;
                gap: 10px;
            }
            .containerAsideTwo aside{
                margin: 0;
                text-align: center;
            }
            .containerAsideTwo p{
                margin: 0 auto;
                padding: 0;
            }
            aside{
                background-color: brown;
                padding: 15px;
                margin-bottom: 10px;
            }
            .mainContent{
                background-color: brown;
                padding: 10px;
                margin-bottom: 10px;
            }
            section{
                background-color: rgb(80, 31, 31);
                padding: 10px;
                margin-bottom: 5px;
            }
            .footer{
                background-color: brown;
                padding: 10px;
            }
            p{
                color: white;
                text-transform: uppercase;
            }
            #asidePar{
                margin-bottom: 10px;
            }
        </style>
    </body>
</html>
